# test_gradle_plugin

./: README.md  build.gradle  settings.gradle
org/joefernandez/MyJavaPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/joefernandez/MyJavaPlugin/1.0-SNAPSHOT/: MyJavaPlugin-1.0-20160320.030437-1-javadoc.jar.md5  MyJavaPlugin-1.0-20160320.030437-1-javadoc.jar.sha1  MyJavaPlugin-1.0-20160320.030437-1-sources.jar.md5  MyJavaPlugin-1.0-20160320.030437-1-sources.jar.sha1  MyJavaPlugin-1.0-20160320.030437-1.jar.md5  MyJavaPlugin-1.0-20160320.030437-1.jar.sha1  MyJavaPlugin-1.0-20160320.030437-1.pom  MyJavaPlugin-1.0-20160320.030437-1.pom.md5  MyJavaPlugin-1.0-20160320.030437-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/org/joefernandez/gradle/: MyJavaPlugin.java  MyJavaTask.java
